<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Omat nettisivut</title>
        
    </head>
    <body>        
        <p class="o">Omat Nettisivut #594</p>
        <p class="tiedot"><strong>Hei!</strong> Olen 15-Vuotias poika Mikkelistä.</p>
        <p class="opiskelu">Opiskelen Esedulla Tieto ja Viestintä tekniikan perustutkintoa.</p>
        <p class="harrastus">Harrastan videopelaamista, lenkkeilyä ja suunnistusta. Suunnistuksessa etsitään rasteja kartan avulla. Käyn myös suunnistuskisoissa. Kuulun seuraan Navi.</p>
        <a href="https://navisuunnistus.fi/" target="_blank"><p class="navi">Navi</p></a>
        <p class="työ">Olen ollut kesätöissä Torilla marjamyyjänä 2 vuotta. Olen myös tienannut 3000 faceit pistettä CSGO turnauksista!!!</p>
        <a class="kuvat" href="kuvat.html" target="_blank"><p class="kuvat1">Kuvat</p></a>
        <p>Kuvat eivät ole minun omia.</p>
        <p class="somet">Somet:</p>
        <a class="link1"  href="https://steamcommunity.com/id/Plam1i/" target="_blank"><p class="l1">Steam</p></a>
        <a class="link2" href="https://twitch.tv/Plam1i" target="_blank"><p class="l2">Twitch</p></a>
    </body>
</html>