<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="nettisivu.css">
    </head>
    <body>
        <p class="o">Omat Nettisivut #594</p>
        <p class="tiedot"><strong>Hei!</strong> Olen 15-Vuotias poika Mikkelistä.</p>
        <p class="opiskelu">Opiskelen Esedulla Tieto ja Viestintä tekniikan perustutkintoa.</p>
        <p class="harrastus">Harrastan videopelaamista, lenkkeilyä ja suunnistusta.</p>
        <p class="työ">Olen ollut kesätöissä Torilla marjamyyjänä 2 vuotta. Olen myös tienannut 3000 faceit pistettä CSGO turnauksista!!!</p>
        <p class="somet">Somet:</p>
        <a  href="https://steamcommunity.com/id/Plam1i/" target="_blank"><p style="text-align:center">Steam</p></a>
        <a href="https://twitch.tv/Plam1i" target="_blank"><p style="text-align:center">Twitch</p></a>
    </body>
</html>